AIRFLOW_UID=502
GCP_PROJECT_ID= your_project_id
GCP_GCS_BUCKET= bucket_name
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=$GCP_PROJECT_ID
BIGQUERY_DATASET= bigquery_dataset_name

PG_HOST=pgdatabase
PG_USER= user_name
PG_PASSWORD= password
PG_PORT=5432
PG_DATABASE=ny_taxi